<!DOCTYPE html>
<html>
<head>
  <title>Gay Men Earn More</title>
  <link rel="stylesheet" type="text/css" href="lgbt.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">



<!-- Open Graph -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Do Gay Men Have It Better?" />
  <meta property="og:description" content="Same-sex Households v. Opposite-sex Households" />
  <meta property="og:image" content="https://www.maxpixel.net/static/photo/1x/Rainbow-Pride-Rights-Lgbtq-Equality-Lgbt-Equal-2495947.jpg" />
  <meta property="og:url" content="xianizhong.github.io" />
  <meta property="og:site_name" content="Medill Reports" />
  <!-- /Open Graph -->

  <!-- Twitter Card -->
  <meta name="twitter:title" content="Do Gay Men Have It Better?">
  <meta name="twitter:description" content="Same-sex Households v. Opposite-sex Households">
  <meta name="twitter:image" content="https://www.maxpixel.net/static/photo/1x/Rainbow-Pride-Rights-Lgbtq-Equality-Lgbt-Equal-2495947.jpg">
  <meta name="twitter:site" content="@Medill">
  <meta name="twitter:creator" content="@CyanZhong">
  <!-- /Twitter Card -->

</head>

<body>


  <div class="header">

  </div>

<h1>Decomposing the myth of gay affluency</h1>
<p class="byline">by Xiani Zhong</p>
<p class="dateline">
    Nov 30, 2018, 3:00 PM CDT</p>
  <article>
<center><img src="./lgbtq.jpeg"/></center>
<p>All 50 states in the United States legalized same-sex marriage in 2015. One year later, the <a href="https://www.census.gov/data/tables/time-series/demo/same-sex-couples/ssc-house-characteristics.html">Census Bureau</a> compared the demographics of traditional and same-sex spouses, and socio-economic indicators such as their household income, educational attainment and home ownership.</p>
<p>The data show that same-sex households have a leg up in multiple socio-economic status indicators, and male-male households in particular have a clear advantage across the board. Do gay men have it better than the rest of us?

<h4>More than half of all the male-male households are in the highest income bracket (>$100,000), highest of the three groups.</h4>

<div id="income">
<div class="infogram-embed" data-id="0da8bb50-b5a6-4734-a8ac-34c3ad6d7f08" data-type="interactive" data-title="Household Comparison 2016"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script>
</div>


<p>According to Professor Cary Costello at University of Wisconsin-Milwaukee, the reason gay households earn more can be attributed to the gender pay gap in American workplaces. "For every dollar that a man earns, a woman earns about 80 cents," Costello said. "So when you put two people who have higher earning potential together, they have higher average earnings."
</p>

<h4>The median income of male-male households is almost 1/3 higher than that of traditional households and households with two females.
</h4>
<div id="median">
<div class="infogram-embed" data-id="721e492a-5fa4-49eb-8bed-e51b9010580c" data-type="interactive" data-title="Infographic Modern"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/721e492a-5fa4-49eb-8bed-e51b9010580c" style="color:#989898!important;text-decoration:none!important;" target="_blank"></a></div>
</div>


<p>However, if gender pay gap is the only reason, we wouldn't be seeing female-female households slightly out-earning traditional households. Professor Costello explained that a couple's economic security is also closely tied with their relationship stablity.
  Since same-sex marriage was legalized fairly recently, many couples that just got married have been together for decades. They are in a more stable position and likely earn more compared to the young, straight newlyweds who got married fast, Costello said.
"It’s very rare for same-gender couples to get married having only known each other for a short time. So you've got more stable relationships and that leads to more stable incomes," Costello said.
</p>


<h4>There are more same-sex households where both partners are employed than traditional households. There are also more same-sex households where one or both partners have at least a bachelor's degree.
</h4>

<div id="job">
<div class="infogram-embed" data-id="ef483604-1e01-4ba9-a0bb-5e91aff6b65f" data-type="interactive" data-title="Infographic Modern"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/ef483604-1e01-4ba9-a0bb-5e91aff6b65f" style="color:#989898!important;text-decoration:none!important;" target="_blank"></a></div>
</div>

<div id="edu">
<div class="infogram-embed" data-id="7a8110b0-c739-4487-b729-1bbbde01402c" data-type="interactive" data-title="Infographic Modern"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/7a8110b0-c739-4487-b729-1bbbde01402c" style="color:#989898!important;text-decoration:none!important;" target="_blank"></a></div>
</div>

<p>The data also show a discrepancy in educational attainment and employment. However, Costello cautioned the myth that "gay men are doing better than straight men in the workplace." Oftentimes, he said, it's not that gay people are getting higher education and higher chances of employment. </p>
  <p class="key">Rather, the high socio-economic status, represented by education and employment, gave people the freedom to embrace their sexual orientation. </p>
  <p>The workplace discrimination against LGBTQ people is still widespread, given that as of 2017, people can get fired for being gay, lesbian or transgender in 28 states, according to <a href="http://outandequal.org/2017-workplace-equality-fact-sheet/">Out and Equal Workplace Advocates</a>. Therefore, homosexual people who don't have stable employment tend not to get married even when it's legal.</p>
  <p>"People who have low SES - socio-economic status, are likely to be in the closet because they're scrambling for jobs, and they are much more likely to try to do whatever they can to make money, and that often means concealing anything, any marginalized status that you can conceal," Costello said.</p>

<h3>Source List</h3>
<ul>
  <li>Cary Costello, sociology professor at University of Wisconsin-Milwaukee. 414-229-4388</li>
<li>Samuel H. Allen, Doctoral Candidate, Department of Family Science at University of Maryland. 443-452-8674</li>
<li>Census Bureau Data <a href="https://www.census.gov/data/tables/time-series/demo/same-sex-couples/ssc-house-characteristics.html">Characteristics of Same-Sex Couple Households: 2016</a></li>
<li>Out and Equal Workplace Advocates <a href="http://outandequal.org/2017-workplace-equality-fact-sheet/">2017 Workplace Equality Fact Sheet</a></li>
</ul>

</article>
</body>
</html>
